#spring.resources.static-locations=classpath:/hello/,classpath:/adu/
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


server.servlet.context-path=/crud
#\u6307\u5B9A\u56FD\u9645\u5316\u7684\u8DEF\u5F84\u540D
spring.messages.basename=i18n.login